# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/0d5b89e0-6598-43e9-81fd-5b8c3eea59a1/transcription
Content-Type: application/json

{
    "prompt": "entrevista de futebol"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0d5b89e0-6598-43e9-81fd-5b8c3eea59a1",
    "temperature": 0.5,
    "template": "Gere um resumo da transcrição do video informada a seguir: '''{transcription}'''"
}